CREATE DATABASE  IF NOT EXISTS `white_cheese` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `white_cheese`;
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: white_cheese
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_bancos`
--

DROP TABLE IF EXISTS `tb_bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_bancos` (
  `ID_BANCO` bigint(20) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(45) NOT NULL,
  `COD_BANCO` varchar(3) NOT NULL,
  PRIMARY KEY (`ID_BANCO`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_bancos`
--

LOCK TABLES `tb_bancos` WRITE;
/*!40000 ALTER TABLE `tb_bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cnh`
--

DROP TABLE IF EXISTS `tb_cnh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_cnh` (
  `ID_CNH_PESSOA` bigint(20) NOT NULL,
  `NUMERO_CNH` varchar(13) DEFAULT NULL,
  `CATEGORIA_CNH` set('A','B','C','D','E') DEFAULT NULL,
  `PPD` tinyint(1) DEFAULT NULL,
  `PRIMEIRA_HABILITACAO` date DEFAULT NULL,
  `PDF_DETRAN` longtext,
  PRIMARY KEY (`ID_CNH_PESSOA`),
  CONSTRAINT `FK_ID_PESSOA_CNH` FOREIGN KEY (`ID_CNH_PESSOA`) REFERENCES `tb_pessoa_fisica` (`ID_PESSOA`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cnh`
--

LOCK TABLES `tb_cnh` WRITE;
/*!40000 ALTER TABLE `tb_cnh` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cnh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cnpj`
--

DROP TABLE IF EXISTS `tb_cnpj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_cnpj` (
  `ID_CNPJ` bigint(20) NOT NULL AUTO_INCREMENT,
  `CNPJ` varchar(20) DEFAULT NULL,
  `IE` varchar(20) DEFAULT NULL,
  `SITUACAO` varchar(32) DEFAULT NULL,
  `DATA_INSCRICAO_ESTADO` date DEFAULT NULL,
  `NOME_EMPRESARIAL` varchar(128) DEFAULT NULL,
  `REGIME_ESTADUAL` varchar(128) DEFAULT NULL,
  `DRT` varchar(128) DEFAULT NULL,
  `POSTO_FISCAL` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_CNPJ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cnpj`
--

LOCK TABLES `tb_cnpj` WRITE;
/*!40000 ALTER TABLE `tb_cnpj` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cnpj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_contas_bancarias`
--

DROP TABLE IF EXISTS `tb_contas_bancarias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_contas_bancarias` (
  `ID_CONTA_BANCARIA` bigint(20) NOT NULL AUTO_INCREMENT,
  `NUM_CONTA` varchar(11) NOT NULL,
  `NUM_AGENCIA` varchar(6) NOT NULL,
  `ID_PESSOA` bigint(20) NOT NULL,
  `ID_BANCO` bigint(20) NOT NULL,
  PRIMARY KEY (`ID_CONTA_BANCARIA`),
  KEY `FK_PESSOA_CONTA` (`ID_PESSOA`),
  KEY `FK_BANCO_CONTA` (`ID_BANCO`),
  CONSTRAINT `FK_BANCO_CONTA` FOREIGN KEY (`ID_BANCO`) REFERENCES `tb_bancos` (`ID_BANCO`),
  CONSTRAINT `FK_PESSOA_CONTA` FOREIGN KEY (`ID_PESSOA`) REFERENCES `tb_pessoa_fisica` (`ID_PESSOA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_contas_bancarias`
--

LOCK TABLES `tb_contas_bancarias` WRITE;
/*!40000 ALTER TABLE `tb_contas_bancarias` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_contas_bancarias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_enderecos`
--

DROP TABLE IF EXISTS `tb_enderecos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_enderecos` (
  `ID_ENDERECO` bigint(20) NOT NULL AUTO_INCREMENT,
  `ENDERECO` varchar(45) DEFAULT NULL,
  `LOGADOURO` varchar(45) DEFAULT NULL,
  `numero` varchar(45) DEFAULT NULL,
  `COMPLEMENTO` varchar(64) DEFAULT NULL,
  `CEP` varchar(15) DEFAULT NULL,
  `BAIRRO` varchar(45) DEFAULT NULL,
  `CIDADE` varchar(45) DEFAULT NULL,
  `ESTADO` varchar(2) DEFAULT NULL,
  `LATITUDE` decimal(9,7) DEFAULT NULL,
  `LONGITUDE` decimal(9,7) DEFAULT NULL,
  `DATA_DOMICILIO` date DEFAULT NULL,
  PRIMARY KEY (`ID_ENDERECO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_enderecos`
--

LOCK TABLES `tb_enderecos` WRITE;
/*!40000 ALTER TABLE `tb_enderecos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_enderecos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_historicos`
--

DROP TABLE IF EXISTS `tb_historicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_historicos` (
  `ID_HISTORICO` bigint(20) NOT NULL AUTO_INCREMENT,
  `PESQUISA_STATUS` enum('Concluido','Incompleto','Falha','Em Progresso') DEFAULT NULL,
  `ID_USUARIO` bigint(20) DEFAULT NULL,
  `ID_PESSOA` bigint(20) DEFAULT NULL,
  `ID_CNPJ` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID_HISTORICO`),
  KEY `FK_ID_USUARIO` (`ID_USUARIO`),
  KEY `FK_HISTORICO_PESSOA_FISICA` (`ID_PESSOA`),
  KEY `FK_CNPJ_HISTORICOS` (`ID_CNPJ`),
  CONSTRAINT `FK_CNPJ_HISTORICOS` FOREIGN KEY (`ID_CNPJ`) REFERENCES `tb_cnpj` (`ID_CNPJ`),
  CONSTRAINT `FK_HISTORICO_PESSOA_FISICA` FOREIGN KEY (`ID_PESSOA`) REFERENCES `tb_pessoa_fisica` (`ID_PESSOA`),
  CONSTRAINT `FK_ID_USUARIO` FOREIGN KEY (`ID_USUARIO`) REFERENCES `tb_usuarios` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_historicos`
--

LOCK TABLES `tb_historicos` WRITE;
/*!40000 ALTER TABLE `tb_historicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_historicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_imoveis`
--

DROP TABLE IF EXISTS `tb_imoveis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_imoveis` (
  `ID_IMOVEL` bigint(20) NOT NULL AUTO_INCREMENT,
  `RGI` varchar(45) DEFAULT NULL,
  `ESCRITURA` varchar(128) NOT NULL,
  `MATRICULA` varchar(128) NOT NULL,
  `AREA` decimal(7,2) DEFAULT NULL,
  `PERIMETRO` decimal(7,2) DEFAULT NULL,
  `VALOR` decimal(15,2) DEFAULT NULL,
  `ID_PESSOA` bigint(20) DEFAULT NULL,
  `ID_ENDERECO` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID_IMOVEL`),
  KEY `FK_ID_PESSOA_IMOVEL` (`ID_PESSOA`),
  KEY `FK_ID_ENDERECO_IMOVEL` (`ID_ENDERECO`),
  CONSTRAINT `FK_ID_ENDERECO_IMOVEL` FOREIGN KEY (`ID_ENDERECO`) REFERENCES `tb_enderecos` (`ID_ENDERECO`),
  CONSTRAINT `FK_ID_PESSOA_IMOVEL` FOREIGN KEY (`ID_PESSOA`) REFERENCES `tb_pessoa_fisica` (`ID_PESSOA`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_imoveis`
--

LOCK TABLES `tb_imoveis` WRITE;
/*!40000 ALTER TABLE `tb_imoveis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_imoveis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_pessoa_fisica`
--

DROP TABLE IF EXISTS `tb_pessoa_fisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_pessoa_fisica` (
  `ID_PESSOA` bigint(20) NOT NULL AUTO_INCREMENT,
  `NOME_COMPLETO` varchar(128) DEFAULT NULL,
  `SEXO` enum('MASCULINO','FEMININO') DEFAULT NULL,
  `DATA_NASCIMENTO` date DEFAULT NULL,
  `ALCUNHA` varchar(128) DEFAULT NULL,
  `NATURALIDADE` varchar(64) DEFAULT NULL,
  `NATURALIZADO` tinyint(1) DEFAULT '0',
  `CPF` varchar(13) DEFAULT NULL,
  `EMAIL` varchar(128) DEFAULT NULL,
  `ESTADO_CIVIL` varchar(30) DEFAULT NULL,
  `GRAU_INSTRUCAO` varchar(32) DEFAULT NULL,
  `FORMULA_FUNDAMENTAL` varchar(128) DEFAULT NULL,
  `NOME_PAI` varchar(128) DEFAULT NULL,
  `NOME_MAE` varchar(128) DEFAULT NULL,
  `COR_OLHOS` varchar(16) DEFAULT NULL,
  `CABELO` varchar(16) DEFAULT NULL,
  `COR_PELE` varchar(16) DEFAULT NULL,
  `PROFISSAO` varchar(128) DEFAULT NULL,
  `POSSUI_RG` tinyint(1) DEFAULT '0',
  `POSSUI_CNH` tinyint(1) DEFAULT '0',
  `ID_ENDERECO` bigint(20) DEFAULT NULL,
  `COD_VERIFICACAO` varchar(128) DEFAULT NULL,
  `TITULO_ELEITOR` varchar(22) DEFAULT NULL,
  `IMG_FOTO_PESSOA` longtext,
  PRIMARY KEY (`ID_PESSOA`),
  KEY `FK_PESSOA_ENDERECO` (`ID_ENDERECO`),
  CONSTRAINT `FK_PESSOA_ENDERECO` FOREIGN KEY (`ID_ENDERECO`) REFERENCES `tb_enderecos` (`ID_ENDERECO`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_pessoa_fisica`
--

LOCK TABLES `tb_pessoa_fisica` WRITE;
/*!40000 ALTER TABLE `tb_pessoa_fisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pessoa_fisica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_rg`
--

DROP TABLE IF EXISTS `tb_rg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_rg` (
  `ID_RG_PESSOA` bigint(20) NOT NULL,
  `NUMERO_RG` varchar(14) NOT NULL,
  `DATA_EXPEDICAO` date DEFAULT NULL,
  `UF` char(2) DEFAULT NULL,
  `ORGAO_EMISSOR` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ID_RG_PESSOA`),
  CONSTRAINT `FK_ID_PESSOA_RG` FOREIGN KEY (`ID_RG_PESSOA`) REFERENCES `tb_pessoa_fisica` (`ID_PESSOA`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_rg`
--

LOCK TABLES `tb_rg` WRITE;
/*!40000 ALTER TABLE `tb_rg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_usuarios`
--

DROP TABLE IF EXISTS `tb_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_usuarios` (
  `ID_USUARIO` bigint(20) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(45) DEFAULT NULL,
  `SOBRENOME` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `USERNAME` varchar(45) NOT NULL,
  `SENHA` varchar(128) NOT NULL,
  `ID_ENDERECO` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  KEY `FK_USUARIO_ENDERECO` (`ID_ENDERECO`),
  CONSTRAINT `FK_USUARIO_ENDERECO` FOREIGN KEY (`ID_ENDERECO`) REFERENCES `tb_enderecos` (`ID_ENDERECO`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_usuarios`
--

LOCK TABLES `tb_usuarios` WRITE;
/*!40000 ALTER TABLE `tb_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'white_cheese'
--
/*!50003 DROP PROCEDURE IF EXISTS `BancosPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BancosPOST`(    
    IN oNOME VARCHAR(45),
    IN oCOD_BANCO VARCHAR(3),
    IN oID_BANCO BIGINT
    )
BEGIN 
	IF (ID_BANCO IS NULL)
    THEN
    INSERT INTO TB_BANCOS(
        NOME,
        COD_BANCO
    )VALUES(
        oNOME,
        oCOD_BANCO
	);
    ELSE
		UPDATE TB_BANCOS
        SET
        NOME = oNOME,
        COD_BANCO = oCOD_BANCO
        WHERE ID_BANCO = oID_BANCO;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CnhPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CnhPOST`(
IN _ID_PESSOA BIGINT,
IN _NUMERO_CNH VARCHAR(14))
BEGIN
	IF (EXISTS (SELECT 1 FROM TB_CNH WHERE ID_CNH_PESSOA = _ID_PESSOA))
    THEN
		UPDATE TB_CNH
        SET NUMERO_CNH = _NUMERO_CNH
        WHERE ID_CNH_PESSOA = _ID_PESSOA;
    ELSE
		INSERT INTO TB_CNH
        (ID_CNH_PESSOA, NUMERO_CNH)
        VALUES
        (_ID_PESSOA, _NUMERO_CNH);
    END IF;
    
    UPDATE TB_PESSOA_FISICA
    SET POSSUI_CNH = 1
    WHERE ID_PESSOA = _ID_PESSOA;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ColumnsGET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ColumnsGET`()
BEGIN
    SELECT `COLUMN_NAME` 
FROM `INFORMATION_SCHEMA`.`COLUMNS` 
WHERE `TABLE_SCHEMA`='white_cheese' AND `COLUMN_NAME` NOT LIKE "ID_%" AND `COLUMN_NAME` NOT LIKE "PDF_%"
    AND (`TABLE_NAME`='tb_pessoa_fisica'  
    OR  `TABLE_NAME`='tb_rg' 
    OR  `TABLE_NAME`='tb_cnh'
    OR  `TABLE_NAME`='tb_bancos'
    OR  `TABLE_NAME`='tb_contas_bancarios'
    OR  `TABLE_NAME`='tb_imoveis'
    OR  `TABLE_NAME`='tb_enderecos')
    ORDER BY 
    CASE `COLUMN_NAME` 
        WHEN 'NOME_COMPLETO' THEN 0 
        ELSE `COLUMN_NAME` END 
    ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ContasBancariasPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ContasBancariasPOST`(
    IN oNUM_CONTA VARCHAR(11),
    IN oNUM_AGENCIA VARCHAR(6),
    IN oID_PESSOA BIGINT,
    IN oID_BANCO BIGINT,
    IN ID BIGINT
)
BEGIN 
	IF (ID IS NULL)
    THEN
    INSERT INTO TB_CONTAS_BANCARIAS(
        NUM_CONTA,
        NUM_AGENCIA,
        ID_PESSOA,
        ID_BANCO
    )VALUES(
        oNUM_CONTA,
        oNUM_AGENCIA,
        oID_PESSOA,
        oID_BANCO
	);
    ELSE
    UPDATE TB_CONTAS_BANCARIAS
    SET
		NUM_CONTA = oNUM_CONTA,
        NUM_AGENCIA = oNUM_AGENCIA,
        ID_PESSOA = oID_PESSOA,
        ID_BANCO = oID_BANCO
	WHERE ID_CONTA_BANCARIA = ID;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EnderecosPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EnderecosPOST`(
    IN oENDERECO VARCHAR(45),
    IN oLOGADOURO VARCHAR(45),
    IN oNUMERO VARCHAR(45),
    IN oCOMPLEMENTO VARCHAR(64),
    IN oCEP VARCHAR(15),
    IN oBAIRRO VARCHAR(45),
    IN oCIDADE VARCHAR(45),
    IN oESTADO VARCHAR(2),
    IN oLATITUDE DECIMAL(9,7),
    IN oLONGITUDE DECIMAL(9,7),
    IN ID BIGINT
)
BEGIN 
	IF (ID IS NULL)
    THEN
    INSERT INTO TB_ENDERECOS(
                ENDERECO,
                LOGADOURO,
                NUMERO,
                COMPLEMENTO,
                CEP,
                BAIRRO,
                CIDADE,
                ESTADO,
                LATITUDE,
                LONGITUDE
            )
            VALUES(
                oENDERECO,
                oLOGADOURO,
                oNUMERO,
                oCOMPLEMENTO,
                oCEP,
                oBAIRRO,
                oCIDADE,
                oESTADO,
                oLATITUDE,
                oLONGITUDE
            );
		ELSE
        UPDATE TB_ENDERECOS
        SET
				ENDERECO = oENDERECO,
                LOGADOURO = oLOGADOURO,
                NUMERO = oNUMERO,
                COMPLEMENTO = oCOMPLEMENTO,
                CEP = oCEP,
                BAIRRO = oBAIRRO,
                CIDADE = oCIDADE,
                ESTADO = oESTADO,
                LATITUDE = oLATITUDE,
                LONGITUDE = LONGITUDE
		WHERE ID_ENDERECO = ID;
        END IF;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `HistoricosPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `HistoricosPOST`(
    oPESQUISA_STATUS ENUM('Concluido', 'Incompleto', 'Falha', 'Em Progresso'),
    oID_USUARIO BIGINT,
    oID_PESSOA BIGINT,
    ID BIGINT
    )
BEGIN 
	
	IF (ID IS NULL)
    THEN
    INSERT INTO tb_historicos(
        PESQUISA_STATUS,
        ID_USUARIO,
        ID_PESSOA
    )VALUES(
        oPESQUISA_STATUS,
        oID_USUARIO,
        oID_PESSOA
	);
    ELSE
    UPDATE TB_HISTORICOS
    SET
		PESQUISA_STATUS = oPESQUISA_STATUS,
        ID_USUARIO = oID_USUARIO,
        ID_PESSOA = oID_PESSOA
	WHERE ID_HISTORICO = ID;
    
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ImovelPost` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ImovelPost`(
    IN oRGI VARCHAR(45),
    IN oESCRITURA VARCHAR(128),
    IN oMATRICULA VARCHAR (128),
    IN oAREA DECIMAL(7,2),
    IN oPERIMETRO DECIMAL(7,2),
    IN oVALOR DECIMAL(15,2),
    IN oID_PESSOA BIGINT,
    IN oID_ENDERECO BIGINT,
    IN ID BIGINT
)
BEGIN 
	IF(ID IS NULL)
    THEN
    INSERT INTO TB_IMOVEIS(
                RGI,
                ESCRITURA,
                MATRICULA,
                AREA,
                PERIMETRO,
                VALOR,
                ID_PESSOA,
                ID_ENDERECO
            )
            VALUES(
                oRGI,
                oESCRITURA,
                oMATRICULA,
                oAREA,
                oPERIMETRO,
                oVALOR,
                oID_PESSOA,
                oID_ENDERECO
            );
	ELSE
		UPDATE TB_IMOVEIS
        SET
				RGI = oRGI,
                ESCRITURA = oESCRITURA,
                MATRICULA = oMATRICULA,
                AREA = oAREA,
                PERIMETRO =oPERIMETRO,
                VALOR = oVALOR,
                ID_PESSOA = oID_PESSOA,
                ID_ENDERECO = oID_ENDERECO
		WHERE
			ID_IMOVEL = ID;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PessoaFisicaPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PessoaFisicaPOST`(
										IN oNOME_COMPLETO VARCHAR(128),
                                        IN oSEXO enum('MASCULINO', 'FEMININO'),                                        
                                        IN oDATA_NASCIMENTO DATE,
                                        IN oALCUNHA VARCHAR(128),
                                        IN oNATURALIDADE VARCHAR(64),
                                        IN oNATURALIZADO BOOLEAN,
                                        IN oCPF VARCHAR(13),
                                        IN oEMAIL VARCHAR(128),
                                        IN oESTADO_CIVIL char(30),
                                        IN oGRAU_INSTRUCAO VARCHAR(32),
                                        IN oFORMULA_FUNDAMENTAL varchar(128),
                                        IN oNOME_PAI varchar(128),
                                        IN oNOME_MAE varchar(128),
                                        IN oCOR_OLHOS varchar(16),
                                        IN oCABELO varchar(16),
                                        IN oCOR_PELE varchar(16),
                                        IN oPROFISSAO varchar(128),
                                        IN oPOSSUI_RG BOOLEAN,
                                        IN oPOSSUI_CNH BOOLEAN,
                                        IN oIMG_FOTO_PESSOA LONGTEXT,
                                        
                                        IN oNUMERO_RG varchar(14),
                                        IN oDATA_EXPEDICAO date,
                                        IN oUF char(2),
                                        IN oORGAO_EMISSOR varchar(128),
                                        
                                        IN oNUMERO_CNH varchar(13),
                                        IN oCATEGORIA_CNH set('A','B','C','D','E'),
                                        IN oPPD BOOLEAN,
                                        IN oPRIMEIRA_HABILITACAO DATE,

                                        IN oID_PESSOA BIGINT
									)
BEGIN
	IF (oID_PESSOA IS NULL)
    THEN
	INSERT INTO TB_PESSOA_FISICA(
                    NOME_COMPLETO,
                    SEXO,
                    DATA_NASCIMENTO,
                    ALCUNHA,
                    NATURALIDADE,
                    NATURALIZADO,
                    CPF,
                    EMAIL,
                    ESTADO_CIVIL,
                    GRAU_INSTRUCAO,
                    FORMULA_FUNDAMENTAL,
                    NOME_PAI,
                    NOME_MAE,
                    COR_OLHOS,
                    CABELO,
                    COR_PELE,
                    PROFISSAO,
                    IMG_FOTO_PESSOA
                ) VALUES (
                    oNOME_COMPLETO,
                    oSEXO,
                    oDATA_NASCIMENTO,
                    oALCUNHA,
                    oNATURALIDADE,
                    oNATURALIZADO,
                    oCPF,
                    oEMAIL,
                    oESTADO_CIVIL,
                    oGRAU_INSTRUCAO,
                    oFORMULA_FUNDAMENTAL,
                    oNOME_PAI,
                    oNOME_MAE,
                    oCOR_OLHOS,
                    oCABELO,
                    oCOR_PELE,
                    oPROFISSAO,
                    oIMG_FOTO_PESSOA
                );
	
	SET @ID =  LAST_INSERT_ID();

    IF(oNUMERO_RG IS NOT NULL)
    THEN
        INSERT INTO TB_RG (
                ID_RG_PESSOA,
                NUMERO_RG,
                DATA_EXPEDICAO,
                UF,
                ORGAO_EMISSOR
            )
            VALUES
            (
                @ID,
                oNUMERO_RG,
                oDATA_EXPEDICAO,
                oUF,
                oORGAO_EMISSOR
            );

        UPDATE TB_PESSOA_FISICA 
            SET POSSUI_RG = 1
            WHERE ID_PESSOA = @ID;
    END IF;

    IF (oNUMERO_CNH IS NOT NULL)
    THEN 
        INSERT INTO TB_CNH(
                ID_CNH_PESSOA,
                NUMERO_CNH,
                CATEGORIA_CNH,
                PPD,
                PRIMEIRA_HABILITACAO
            )
            VALUES(
                @ID,
                oNUMERO_CNH,
                oCATEGORIA_CNH,
                oPPD,
                oPRIMEIRA_HABILITACAO
            );

        UPDATE TB_PESSOA_FISICA 
            SET POSSUI_CNH = 1
            WHERE ID_PESSOA = @ID;
    END IF;
    ELSE
		UPDATE TB_PESSOA_FISICA
        SET  
					NOME_COMPLETO = oNOME_COMPLETO,
                    SEXO = oSEXO,
                    DATA_NASCIMENTO = oDATA_NASCIMENTO,
                    ALCUNHA = oALCUNHA,
                    NATURALIDADE = oNATURALIDADE,
                    NATURALIZADO = oNATURALIZADO,
                    CPF = oCPF,
                    EMAIL = oEMAIL,
                    ESTADO_CIVIL = oESTADO_CIVIL,
                    GRAU_INSTRUCAO = oGRAU_INSTRUCAO,
                    FORMULA_FUNDAMENTAL = oFORMULA_FUNDAMENTAL,
                    NOME_PAI =oNOME_PAI,
                    NOME_MAE = oNOME_MAE,
                    COR_OLHOS = oCOR_OLHOS,
                    CABELO = oCABELO,
                    COR_PELE = oCOR_PELE,
                    PROFISSAO = oPROFISSAO,
                    IMG_FOTO_PESSOA = oIMG_FOTO_PESSOA
			WHERE ID_PESSOA = oID_PESSOA;
            
            IF (oNUMERO_RG IS NOT NULL)
            THEN
				IF(EXISTS(SELECT 1 FROM TB_RG WHERE ID_RG_PESSOA = @ID))
				THEN
					UPDATE TB_RG
					SET 
						ID_RG_PESSOA = oID_RG_PESSOA,
						NUMERO_RG = oNUMERO_RG,
						DATA_EXPEDICAO = oDATA_EXPEDICAO,
						UF = oUF,
						ORGAO_EMISSOR = oORGAO_EMISSOR
					WHERE ID_RG_PESSOA = oID_PESSOA;
				ELSE
					INSERT INTO TB_RG (
						ID_RG_PESSOA,
						NUMERO_RG,
						DATA_EXPEDICAO,
						UF,
						ORGAO_EMISSOR
					)
					VALUES
					(
						@ID,
						oNUMERO_RG,
						oDATA_EXPEDICAO,
						oUF,
						oORGAO_EMISSOR
					);
				END IF;
            END IF;
            
            IF (oNUMERO_CNH IS NOT NULL)
            THEN
				IF (EXISTS(SELECT 1 FROM TB_CNH WHERE ID_CNH_PESSOA = @ID))
				THEN
					UPDATE TB_CNH
					SET 
						ID_CNH_PESSOA = oID_CNH_PESSOA,
						NUMERO_CNH = oNUMERO_CNH,
						CATEGORIA_CNH = oCATEGORIA_CNH,
						PPD = oPPD,
						PRIMEIRA_HABILITACAO = oPRIMEIRA_HABILITACAO
					WHERE ID_CNH_PESSOA = oID_PESSOA;
				ELSE
			
					INSERT INTO TB_CNH(
						ID_CNH_PESSOA,
						NUMERO_CNH,
						CATEGORIA_CNH,
						PPD,
						PRIMEIRA_HABILITACAO
					)
					VALUES(
					@ID,
					oNUMERO_CNH,
					oCATEGORIA_CNH,
					oPPD,
					oPRIMEIRA_HABILITACAO
					);
				END IF;
            END IF;
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PF_EnderecoPUT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PF_EnderecoPUT`(
IN _CPF VARCHAR(13),
IN _TITULO_ELEITOR VARCHAR(22),
IN _NOME_COMPLETO VARCHAR(128),
IN _DATA_NASCIMENTO DATE,
IN _NOME_PAI varchar(128),
IN _NOME_MAE varchar(128),
IN _NATURALIDADE VARCHAR(64),
IN _COD_VERIFICACAO VARCHAR(128),

IN _ENDERECO VARCHAR(45),
IN _CIDADE VARCHAR(45),
IN _DATA_DOMICILIO DATE

)
BEGIN
	
    INSERT INTO TB_ENDERECOS
    (
		ENDERECO,
        CIDADE,
        DATA_DOMICILIO
    )VALUES(
		_ENDERECO,
        _CIDADE,
        _DATA_DOMICILIO
    );
    
    SET @ID_ENDERECO =  LAST_INSERT_ID();

	IF (EXISTS (SELECT 1 FROM TB_PESSOA_FISICA WHERE CPF = _CPF))
    THEN
		UPDATE TB_PESSOA_FISICA
		SET
		NOME_COMPLETO = _NOME_COMPLETO,
		DATA_NASCIMENTO = _DATA_NASCIMENTO,
		NOME_PAI = _NOME_PAI,
		NOME_MAE = _NOME_MAE,
		NATURALIDADE  = _NATURALIDADE,
		COD_VERIFICACAO = _COD_VERIFICACAO,
        TITULO_ELEITOR = _TITULO_ELEITOR,
        ID_ENDERECO = @ID_ENDERECO
		WHERE CPF = _CPF;
    
    ELSE
		INSERT INTO TB_PESSOA_FISICA
		(
			CPF,
			NOME_COMPLETO,
			DATA_NASCIMENTO,
			NOME_PAI,
			NOME_MAE,
			NATURALIDADE,
			COD_VERIFICACAO,
            TITULO_ELEITOR,
            ID_ENDERECO
		)VALUES(
			_CPF,
			_NOME_COMPLETO,
			_DATA_NASCIMENTO,
			_NOME_PAI,
			_NOME_MAE,
			_NATURALIDADE,
			_COD_VERIFICACAO,
            _TITULO_ELEITOR,
            @ID_ENDERECO
        );
        
	END IF;
		
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RgPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RgPOST`(
IN _ID_PESSOA BIGINT,
IN _NUMERO_RG VARCHAR(14))
BEGIN
	IF (EXISTS (SELECT 1 FROM TB_RG WHERE ID_RG_PESSOA = _ID_PESSOA))
    THEN
		UPDATE TB_RG
        SET NUMERO_RG = _NUMERO_RG
        WHERE ID_RG_PESSOA = _ID_PESSOA;
    ELSE
		INSERT INTO TB_RG
        (ID_RG_PESSOA, NUMERO_RG)
        VALUES
        (_ID_PESSOA, _NUMERO_RG);
    END IF;
    
    UPDATE TB_PESSOA_FISICA
    SET POSSUI_RG = 1
    WHERE ID_PESSOA = _ID_PESSOA;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Tabelas2GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Tabelas2GET`(IN ID BIGINT)
BEGIN

SELECT * 
FROM TB_PESSOA_FISICA P
LEFT JOIN TB_RG R
	ON (P.ID_PESSOA = R.ID_RG_PESSOA)
LEFT JOIN TB_CNH CN 
	ON (P.ID_PESSOA = CN.ID_CNH_PESSOA)
LEFT JOIN TB_CONTAS_BANCARIAS C
    ON (C.ID_PESSOA = P.ID_PESSOA) 
LEFT JOIN TB_BANCOS B
    ON (B.ID_BANCO = C.ID_BANCO)
LEFT JOIN TB_IMOVEIS I
    ON (P.ID_PESSOA = I.ID_PESSOA)
LEFT JOIN TB_ENDERECOS E
    ON(I.ID_ENDERECO = E.ID_ENDERECO) 
WHERE P.ID_PESSOA = ID;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TabelasGET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `TabelasGET`(IN ID BIGINT)
BEGIN
SELECT * FROM TB_PESSOA_FISICA WHERE ID_PESSOA = ID;

SELECT * FROM TB_RG WHERE ID_RG_PESSOA = ID;

SELECT * FROM TB_CNH WHERE ID_CNH_PESSOA = ID;

SELECT C.ID_CONTA_BANCARIA, C.NUM_CONTA, C.NUM_AGENCIA, C.ID_PESSOA, C.ID_BANCO
	FROM TB_CONTAS_BANCARIAS C 
    INNER JOIN TB_PESSOA_FISICA P 
    ON (C.ID_PESSOA = P.ID_PESSOA) 
    WHERE P.ID_PESSOA = ID;
    
SELECT B.ID_BANCO, B.NOME, B.COD_BANCO
	FROM TB_BANCOS B
    INNER JOIN TB_CONTAS_BANCARIAS C
    ON (B.ID_BANCO = C.ID_BANCO)
    INNER JOIN TB_PESSOA_FISICA P
    ON (P.ID_PESSOA = C.ID_PESSOA)
    WHERE P.ID_PESSOA = ID;
    
SELECT I.ID_IMOVEL, I.RGI, I.ESCRITURA, I.MATRICULA, I.AREA, I.PERIMETRO, I.VALOR, I.ID_PESSOA, I.ID_ENDERECO 
	FROM TB_IMOVEIS I
    INNER JOIN TB_PESSOA_FISICA P
    ON (P.ID_PESSOA = I.ID_PESSOA)
    WHERE P.ID_PESSOA = ID;
    
SELECT E.ID_ENDERECO, E.ENDERECO, E.LOGADOURO, E.NUMERO, E.COMPLEMENTO, E.CEP, E.BAIRRO, E.CIDADE, E.ESTADO, E.LATITUDE, E.LONGITUDE
	FROM TB_ENDERECOS E
    INNER JOIN TB_IMOVEIS I 
    ON(I.ID_ENDERECO = E.ID_ENDERECO)
    INNER JOIN TB_PESSOA_FISICA P
    ON(P.ID_PESSOA = I.ID_PESSOA)
    WHERE P.ID_PESSOA = ID;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UsuariosPOST` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UsuariosPOST`(
    IN oNOME VARCHAR(45),
    IN oSOBRENOME VARCHAR(45),
    IN oEMAIL VARCHAR(45),
    IN oUSERNAME VARCHAR(45),
    IN oSENHA VARCHAR(128),
    IN oID_ENDERECO BIGINT,
    IN ID BIGINT
)
BEGIN
	IF (ID IS NULL)
    THEN
    INSERT INTO TB_USUARIOS(
                NOME,
                SOBRENOME,
                EMAIL,
                USERNAME,
                SENHA,
                ID_ENDERECO
            )
            VALUES(
                oNOME,
                oSOBRENOME,
                oEMAIL,
                oUSERNAME,
                oSENHA,
                oID_ENDERECO
            );
	ELSE
    UPDATE TB_USUARIOS
    SET 
		NOME = oNOME,
        SOBRENOME = oSOBRENOME,
        EMAIL = oEMAIL,
        USERNAME = oUSERNAME,
        SENHA = oSENHA,
        ID_ENDERECO = oID_ENDERECO
	WHERE ID_USUARIO = ID;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-01  0:47:52
